<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="de.regatta_hd.ui.PrimaryController">
  <top>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu text="%Primary.Menu.Database.text">
          <items>
            <MenuItem fx:id="databaseConnect" text="%Primary.MenuItem.DatabaseConnect.text"
              onAction="#handleDatabaseConnect" />
            <MenuItem fx:id="databaseDisconnect" text="%Primary.MenuItem.DatabaseDisconnect.text"
              onAction="#handleDatabaseDisconnect" />
            <SeparatorMenuItem />
            <MenuItem fx:id="exit" text="%Primary.MenuItem.Exit.text" onAction="#handleExit" />
          </items>
        </Menu>
        <Menu text="%Primary.Menu.Administration.text">
          <items>
            <MenuItem fx:id="events" text="%Primary.MenuItem.Events.text" onAction="#handleEvents" />
          </items>
        </Menu>
        <Menu text="Help">
          <items>
            <MenuItem text="Search" disable="true" />
            <MenuItem text="Online Manual" visible="false" />
            <SeparatorMenuItem />
            <MenuItem text="About" onAction="#handleAboutAction" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>

  <left>
  </left>

  <center>
  </center>

  <right>
  </right>

  <bottom>
  </bottom>

</BorderPane>
