# regatta-hd

./: .gitignore  .travis.yml  pom.xml
.github/: dependabot.yml
aquarius/: pom.xml
aquarius-db/: pom.xml
aquarius-db/src/main/java/: module-info.java  orm.xml  orm.xml~
aquarius-db/src/main/java/de/regatta_hd/aquarius/db/: AgeClass.java  AgeClassId.java  AqauriusDBImpl.java  AquariusDB.java  AquariusDBModule.java  Athlet.java  AthletId.java  BoatClass.java  BoatClassId.java  Club.java  ClubId.java  Comp.java  CompEntries.java  CompEntriesId.java  CompId.java  CompReferee.java  CompRefereeId.java  ConnectionData.java  ConnectionDataStore.java  ConnectionDataStoreImpl.java  Crew.java  CrewId.java  Cup.java  CupId.java  CupPointTable.java  CupPointTableId.java  DBConfig.java  DBConfiguration.java  DBConfigurationStore.java  Entry.java  EntryId.java  EntryLabel.java  EntryLabelId.java  Event.java  EventDAO.java  EventId.java  EventReferee.java  EventRefereeId.java  Label.java  LabelId.java  (+22 more)
aquarius-db/src/test/java/de/regatta_hd/aquarius/: AquariusDBTests.java  EntityManagerTest.java  TestConfigService.java  TestModule.java
aquarius-db/src/test/java/de/regatta_hd/aquarius/db/: AquariusDBTests.java  TestConfigService.java  TestModule.java
aquarius/src/main/java/: module-info.java
aquarius/src/main/java/de/regatta_hd/aquarius/: AquariusDB.java  AquariusDBModule.java  AquariusDBStateChanged.java  AquariusModule.java  DBConfig.java  DBConfigStore.java  DBLogHandler.java  MasterDataDAO.java  RegattaDAO.java  ResultEntry.java  SeedingListEntry.java  SetListEntry.java
aquarius/src/main/java/de/regatta_hd/aquarius/db/: AquariusDB.java  DBConfigStore.java  MasterDataDAO.java
aquarius/src/main/java/de/regatta_hd/aquarius/impl/: AbstractDAOImpl.java  ActiveRegattaChangedEventImpl.java  AqauriusDBImpl.java  AquariusDBImpl.java  AquariusDBStateChanged.java  AquariusDBStateChangedEventImpl.java  AquariusDBStateChangedImpl.java  DBConfigStoreImpl.java  DBThreadPoolExecutor.java  MasterDataDAOImpl.java  RegattaChangedEventImpl.java  RegattaDAOImpl.java  RegattaDAORegattaChangedEventImpl.java
aquarius/src/main/java/de/regatta_hd/aquarius/model/: AgeClass.java  AgeClassExt.java  Athlet.java  BoatClass.java  Club.java  Crew.java  Cup.java  CupPointTable.java  Heat.java  HeatReferee.java  HeatRegistration.java  Label.java  LogRecord.java  MetaData.java  Nation.java  Offer.java  ProgressionRule.java  Race.java  RaceExt.java  RaceMode.java  RaceModeDetail.java  RaceModeRange.java  Referee.java  Regatta.java  Registration.java  RegistrationLabel.java  ReportInfo.java  Result.java  ResultId.java  Score.java  ScoreId.java
aquarius/src/main/java/de/regatta_hd/aquarius/util/: ModelUtils.java
aquarius/src/main/resources/: aquarius_messages_de.properties
aquarius/src/main/resources/db/: AgeClassExt.csv  Club.csv  HRV_AgeClass.csv  liquibase-changeLog.xml
aquarius/src/test/java/de/regatta_hd/aquarius/: AquariusDBTests.java  BaseDBTest.java  TestConfigService.java  TestModule.java
aquarius/src/test/java/de/regatta_hd/aquarius/db/: AquariusDBTests.java  TestConfigService.java  TestModule.java
commons-db/: pom.xml
commons-db/src/main/java/: module-info.java
commons-db/src/main/java/de/regatta_hd/commons/db/: AbstractDBConnection.java  CommonDBModule.java  CommonsDBModule.java  DBConfig.java  DBConfigStore.java  DBConnection.java  DBThreadPoolExecutor.java
commons-fx/: pom.xml
commons-fx/src/main/java/: module-info.java
commons-fx/src/main/java/de/regatta_hd/commons/fx/: CommonsFXModule.java  FXMLLoaderFactory.java  GuiceContext.java
commons-fx/src/main/resources/: commons-fx_messages_de.properties  messages_de.properties
releng/app/: pom.xml
releng/app/src/main/java/: module-info.java
releng/app/src/main/java/de/regatta_hd/app/: Main.java
releng/appassembler/: pom.xml
releng/appassembler/src/main/java/: module-info.java
releng/appassembler/src/main/java/de/regatta_hd/appassembler/: Main.java
releng/mobile/: README.md  pom.xml
releng/mobile/src/main/java/: module-info.java
releng/mobile/src/main/java/de/regatta_hd/mobile/: Main.java
releng/mobile/src/main/java/de/regatta_hd/sample/: Main.java
releng/nativeapp/: pom.xml
releng/nativeapp/src/main/java/: module-info.java
releng/nativeapp/src/main/java/de/regatta_hd/nativeapp/: Main.java
releng/webstart/: keystore.jks  pom.xml
releng/webstart/src/main/jnlp/: template.vm
releng/webstart/src/main/jnlp/resources/: R_RE.xsl  index.html  java.policy
schemas/: pom.xml
schemas/src/main/java/: module-info.java
schemas/src/main/java/de/regatta_hd/schemas/xml/: InvalidNumberFilter.java  NamespaceFilter.java  XMLDataLoader.java
schemas/src/main/resources/schemas/: meldungen_2010.xsd
schemas/src/test/resources/: meldungen-88__Heidelberger_Ruder-Regatta-2022-08-19_16-41.xml  wkr-2022-05-18.xml
ui/: dependency-reduced-pom.xml  pom.xml  regatta-hd.jnlp
ui/download/: index.html  java.policy  jvms.json  regatta-hd.jnlp
ui/src/main/java/: module-info.java
ui/src/main/java/com/gluonhq/ignite/: DIContext.java
ui/src/main/java/com/gluonhq/ignite/guice/: GuiceContext.java
ui/src/main/java/de/regatta_hd/ui/: AbstractBaseController.java  App.java  AppGuiceContext.java  ArrangementsController.java  ConnectionDataStore.java  ConnectionDataStoreImpl.java  DatabaseConnectionDialog.java  EventsController.java  FXMLLoaderFactory.java  GuiceContext.java  LoginDialog.java  Main.java  PrimaryController.java  RegattaHD.java  RegattaHDGuiceContext.java  SecondaryController.java  UIModule.java
ui/src/main/java/de/regatta_hd/ui/control/: CheckBoxTableCellFactory.java  DateTableCell.java  DateTableCellFactory.java  DateTimeTableCell.java  DateTimeTableCellFactory.java  FilterComboBox.java
ui/src/main/jnlp/: template.vm
ui/src/main/jnlp/resources/: index.html  java.policy  jvms.json
ui/src/main/resources/: messages_de.properties  messages_de_DE.properties  messages_en.properties  style.css
ui/src/main/resources/de/regatta_hd/ui/: arrangements.fxml  events.fxml  primary.fxml  secondary.fxml
(+224 files in other folders)
