<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.regatta-hd</groupId>
    <artifactId>regatta-hd</artifactId>
    <version>0.1.53</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>appassembler</artifactId>
  <name>Regatta HD - Appassembler</name>

  <properties>
    <mainClass>de.regatta_hd.appassembler.Main</mainClass>
  </properties>

  <dependencies>
    <!-- ========== -->
    <!-- Regatta HD -->
    <!-- ========== -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ui</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ============================= -->
    <!-- JavaFX cross-platform support -->
    <!-- ============================= -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <classifier>linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <classifier>mac</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
            <manifestEntries>
              <Permissions>all-permissions</Permissions>
              <Codebase>*</Codebase>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>${mainClass}</mainClass>
              <id>app</id>
              <name>regatta-hd</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>