<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>

<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml"
  fx:controller="de.regatta_hd.ui.pane.DivisionsController">
  <padding>
    <Insets top="25" right="25" bottom="25" left="25" />
  </padding>

  <children>
    <Label text="%DivisionsView.EventLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <ComboBox fx:id="eventCombo" promptText="%DivisionsView.EventComboBox.promptText" maxWidth="Infinity"
      GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="%DivisionsView.TargetOfferLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ComboBox fx:id="targetOfferCombo" promptText="%DivisionsView.TargetOfferComboBox.promptText"
      maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="%DivisionsView.SourceOfferLabel" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ComboBox fx:id="sourceOfferCombo" promptText="%DivisionsView.TargetOfferComboBox.promptText"
      maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
      <children>
        <Button fx:id="setRaceButton" prefWidth="100" defaultButton="true" text="Rennen setzen" alignment="CENTER"></Button>
      </children>
    </HBox>
  </children>

  <!-- <TextField id="input" fx:id="inputField" layoutX="15.0" layoutY="25.0" /> <Label id="output" fx:id="label" layoutX="15.0"
    layoutY="84.0" text="TEXT GOES HERE" GridPane.rowIndex="1" /> Button id="action" fx:id="applyButton" layoutX="124.0" layoutY="160.0"
    mnemonicParsing="false" onAction="#applyButtonClicked" text="Apply" GridPane.rowIndex="2" / -->
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints fillWidth="true" />
  </columnConstraints>
  <rowConstraints>
  </rowConstraints>
</GridPane>