<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>

<GridPane hgap="10" vgap="10" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml"
  fx:controller="de.regatta_hd.ui.pane.DivisionsController">
  <children>
    <Label text="%DivisionsView.EventLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <ComboBox fx:id="eventCombo" promptText="Regatta" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="%DivisionsView.TargetOfferLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ComboBox fx:id="targetOfferCombo" promptText="Rennen" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="%DivisionsView.SourceOfferLabel" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ComboBox fx:id="sourceOfferCombo" promptText="Rennen" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <!-- <TextField id="input" fx:id="inputField" layoutX="15.0" layoutY="25.0" /> <Label id="output" fx:id="label" layoutX="15.0"
      layoutY="84.0" text="TEXT GOES HERE" GridPane.rowIndex="1" /> Button id="action" fx:id="applyButton" layoutX="124.0" layoutY="160.0"
      mnemonicParsing="false" onAction="#applyButtonClicked" text="Apply" GridPane.rowIndex="2" / -->
  </children>
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints fillWidth="true" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints minHeight="10.0" prefHeight="30.0" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" />
  </rowConstraints>
</GridPane>