<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="de.regatta_hd.ui.pane.ErrorLogController">
  <padding>
    <Insets bottom="10" left="10" right="10" top="10" />
  </padding>

  <children>
    <ToolBar GridPane.columnIndex="0" GridPane.rowIndex="0">
      <items>
        <Button fx:id="refreshBtn" onAction="#handleRefreshOnAction" text="%common.refresh" />
        <ComboBox fx:id="hostNameCbx" onAction="#handleHostNameOnAction" />
      </items>
    </ToolBar>
    <TableView fx:id="logRecordsTbl" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
      GridPane.vgrow="ALWAYS">
      <placeholder>
        <Label text="%common.loadData" />
      </placeholder>
      <columns>
        <TableColumn sortType="DESCENDING" text="%common.instant">
          <cellValueFactory>
            <PropertyValueFactory>
              <property>instant</property>
            </PropertyValueFactory>
          </cellValueFactory>
        </TableColumn>
        <TableColumn style="-fx-alignment: CENTER;" text="%common.level">
          <cellValueFactory>
            <PropertyValueFactory>
              <property>levelName</property>
            </PropertyValueFactory>
          </cellValueFactory>
        </TableColumn>
        <TableColumn sortable="false" text="%common.logger">
          <cellValueFactory>
            <PropertyValueFactory>
              <property>logger</property>
            </PropertyValueFactory>
          </cellValueFactory>
        </TableColumn>
        <TableColumn sortable="false" text="%common.message">
          <cellValueFactory>
            <PropertyValueFactory>
              <property>message</property>
            </PropertyValueFactory>
          </cellValueFactory>
        </TableColumn>
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
  </children>

  <columnConstraints>
    <ColumnConstraints fillWidth="true" hgrow="ALWAYS" />
  </columnConstraints>
</GridPane>
