<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import java.lang.Object?>

<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml"
  fx:controller="de.regatta_hd.ui.pane.OffersController">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10" />
  </padding>

  <children>
    <TableView fx:id="tbData" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <columns>
        <TableColumn fx:id="raceNumberCol" text="%OffersView.raceNumber" />
        <TableColumn fx:id="labelShortCol" text="%OffersView.labelShort" />
        <TableColumn fx:id="labelLongCol" text="%OffersView.labelLong" />
        <TableColumn fx:id="distanceCol" text="%OffersView.distance" />
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" fillWidth="true" />
  </columnConstraints>
</GridPane>