<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import java.lang.Object?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import de.regatta_hd.ui.control.CheckBoxTableCellFactory?>

<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml"
  fx:controller="de.regatta_hd.ui.pane.OffersController">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10" />
  </padding>

  <children>
    <ToolBar GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button fx:id="refreshBtn" text="%OffersView.refresh" onAction="#refresh"/>
        <Button fx:id="setDistancesBtn" text="%OffersView.setDistances" onAction="#setDistances"/>
    </ToolBar>
    <TableView fx:id="table" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
      <columns>
        <TableColumn text="%OffersView.raceNumber" style="-fx-alignment: CENTER;">
          <cellValueFactory>
            <PropertyValueFactory>
              <property>raceNumber</property>
            </PropertyValueFactory>
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%OffersView.labelShort">
          <cellValueFactory>
            <PropertyValueFactory>
              <property>shortLabel</property>
            </PropertyValueFactory>
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%OffersView.labelLong">
          <cellValueFactory>
            <PropertyValueFactory>
              <property>longLabel</property>
            </PropertyValueFactory>
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%OffersView.distance" style="-fx-alignment: CENTER-RIGHT;">
          <cellValueFactory>
            <PropertyValueFactory>
              <property>distance</property>
            </PropertyValueFactory>
          </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="groupModeCol" text="Gruppierung" style="-fx-alignment: CENTER;">
          <cellValueFactory>
            <PropertyValueFactory>
              <property>groupMode</property>
            </PropertyValueFactory>
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%OffersView.lightweight" style="-fx-alignment: CENTER;">
          <cellValueFactory>
            <PropertyValueFactory>
              <property>lightweight</property>
            </PropertyValueFactory>
          </cellValueFactory>
          <cellFactory>
            <CheckBoxTableCellFactory />
          </cellFactory>
        </TableColumn>
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" fillWidth="true" />
  </columnConstraints>
</GridPane>