<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import java.lang.Object?>
<?import de.regatta_hd.ui.control.*?>

<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml"
  fx:controller="de.regatta_hd.ui.pane.RegattasController">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10" />
  </padding>

  <children>
    <TableView fx:id="regattasTable" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <columns>
        <TableColumn fx:id="title" text="%RegattasView.title" />
        <TableColumn fx:id="begin" text="%RegattasView.begin">
          <cellFactory>
            <DateTableCellFactory />
          </cellFactory>
        </TableColumn>
        <TableColumn fx:id="end" text="%RegattasView.end">
          <cellFactory>
            <DateTableCellFactory />
          </cellFactory>
        </TableColumn>
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      <contextMenu>
        <ContextMenu fx:id="cmTF">
          <items>
            <MenuItem text="Auswählen" onAction="#selectRegatta" />
          </items>
        </ContextMenu>
      </contextMenu>
    </TableView>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" fillWidth="true" />
  </columnConstraints>
</GridPane>