<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="de.regatta_hd.ui.pane.ScoresController">

  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" />
  </padding>

  <children>
    <ToolBar>
      <items>
        <Button fx:id="refreshBtn" onAction="#handleRefreshOnAction" text="%common.refresh" />
        <Button fx:id="calculateBtn" onAction="#handleCalculateOnAction" text="%common.calculate" />
        <Button fx:id="exportXslBtn" onAction="#handleExportXslOnAction" text="%scores.xsl.export" />
      </items>
    </ToolBar>
    <TableView fx:id="scoresTbl" VBox.vgrow="ALWAYS">
      <placeholder>
        <Label text="%common.noDataAvailable" />
      </placeholder>
      <columns>
        <TableColumn fx:id="rankCol" reorderable="false" resizable="false" style="-fx-alignment: CENTER;" text="%common.rank" prefWidth="50">
          <cellValueFactory>
            <PropertyValueFactory property="rank" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="pointsCol" reorderable="false" resizable="false" style="-fx-alignment: CENTER-RIGHT;" text="%common.points" prefWidth="60">
          <cellValueFactory>
            <PropertyValueFactory property="points" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn reorderable="false" text="%common.club">
          <cellValueFactory>
            <PropertyValueFactory property="clubName" />
          </cellValueFactory>
        </TableColumn>
      </columns>
    </TableView>
  </children>
</VBox>
