<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>

<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml"
  fx:controller="de.regatta_hd.ui.pane.SetRaceController">
  <padding>
    <Insets top="20" right="20" bottom="20" left="20" />
  </padding>

  <children>
    <Label text="%SetRaceView.EventLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <ComboBox fx:id="eventCombo" promptText="%SetRaceView.EventComboBox.promptText" maxWidth="Infinity"
      GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="%SetRaceView.TargetOfferLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ComboBox fx:id="targetOfferCombo" promptText="%SetRaceView.TargetOfferComboBox.promptText"
      maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="%SetRaceView.SourceOfferLabel" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ComboBox fx:id="sourceOfferCombo" promptText="%SetRaceView.TargetOfferComboBox.promptText"
      maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
      <children>
        <Button fx:id="setRaceButton" prefWidth="100" defaultButton="true" text="Rennen setzen"
          alignment="CENTER"></Button>
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints fillWidth="true" />
  </columnConstraints>
  <rowConstraints>
  </rowConstraints>
</GridPane>