<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="7.0"
  codebase="https://heidelberger-regattaverband.github.io/download/"
  href="regatta-hd.jnlp">

  <information>
    <title>Regatta Heidelberg</title>
    <vendor>Heidelberger Regattaverband</vendor>
    <homepage href="https://www.heidelberger-regattaverband.com/"/>
    <description>Software für die Heidelberger Regatta</description>
    <description kind="short">Software für die Heidelberger Regatta</description>
    <icon href="hrv_logo.png"/>
    <offline-allowed/>
    <shortcut online="true">
      <desktop />
      <menu submenu="Heidelberger Regattaverband"/>
    </shortcut>
  </information>

  <update check="always" policy="always" />

  <security>
    <all-permissions/>
  </security>

  <resources>
    <java version="17*"/>
    <jar href="regatta-hd-1.0.0-SNAPSHOT.jar" version="1.0.0" main="true"/>
  </resources>

  <application-desc main-class="de.regatta_hd.ui.Main"/>

</jnlp>
