<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.regatta-hd</groupId>
    <artifactId>regatta-hd</artifactId>
    <version>0.1.30</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>mobile</artifactId>
  <name>Regatta HD - Mobile</name>

  <properties>
    <charm.version>6.2.1</charm.version>
    <attach.version>4.0.16</attach.version>
    <main.class>de.regatta_hd.mobile.Main</main.class>
  </properties>

  <dependencies>
    <!-- ========== -->
    <!-- Regatta HD -->
    <!-- ========== -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ui</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ============ -->
    <!-- Gluon JavaFX -->
    <!-- ============ -->
    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>charm-glisten</artifactId>
      <version>${charm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.attach</groupId>
      <artifactId>display</artifactId>
      <version>${attach.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.attach</groupId>
      <artifactId>lifecycle</artifactId>
      <version>${attach.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.attach</groupId>
      <artifactId>statusbar</artifactId>
      <version>${attach.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.attach</groupId>
      <artifactId>storage</artifactId>
      <version>${attach.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.attach</groupId>
      <artifactId>util</artifactId>
      <version>${attach.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.gluonhq</groupId>
        <artifactId>gluonfx-maven-plugin</artifactId>
        <configuration>
          <target>${gluonfx.target}</target>
          <mainClass>${main.class}</mainClass>
          <attachList>
            <list>display</list>
            <list>lifecycle</list>
            <list>statusbar</list>
            <list>storage</list>
          </attachList>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>android</id>
      <properties>
        <gluonfx.target>android</gluonfx.target>
      </properties>
    </profile>
    <profile>
      <id>ios</id>
      <properties>
        <gluonfx.target>ios</gluonfx.target>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>gluon-releases</id>
      <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
</project>