﻿<?xml version="1.0" encoding="UTF-8"?>
<Reports>
<!--
	<ReportNames>
		<Pattern Scope="None">%ReportInfo.Title%_%Cup.Caption%</Pattern>
		<Pattern Scope="Event">%Event.Title%_%ReportInfo.Title%</Pattern>
		<Pattern Scope="Day">%Event.Title%_%ReportInfo.Title%_%EventDay.Year:4%-%EventDay.Month:2%-%EventDay.Day:2%</Pattern>
		<Pattern Scope="Race">%Event.Title%_%ReportInfo.Title%_R%RaceInfo.Offer_RaceNumber:3%-%RaceInfo.Offer_ShortLabel%</Pattern>
		<Pattern Scope="Round">%Event.Title%_%ReportInfo.Title%_R%RaceInfo.Offer_RaceNumber:3%-%RaceInfo.Offer_ShortLabel%_Runde%Comps.Comp_RoundCode%</Pattern>
		<Pattern Scope="Comp">%Event.Title%_%ReportInfo.Title%_R%RaceInfo.Offer_RaceNumber:3%-%RaceInfo.Offer_ShortLabel%_%CompInfo.Comp_RoundCode%%CompInfo.Comp_HeatNumber%_N%CompInfo.Comp_Number:4%</Pattern>
	</ReportNames>
-->

	<!-- with version numbers -->
	<ReportNames>
		<Pattern Scope="None">%ReportInfo.Title%_%Cup.Caption%</Pattern>
		<Pattern Scope="Event">%Event.Title%_%ReportInfo.Title%_v%ReportInfo.VerMajor%_%ReportInfo.VerMinor%</Pattern>
		<Pattern Scope="Day">%Event.Title%_%ReportInfo.Title%_%EventDay.Year:4%-%EventDay.Month:2%-%EventDay.Day:2%_v%ReportInfo.VerMajor%_%ReportInfo.VerMinor%</Pattern>
		<Pattern Scope="Race">%Event.Title%_%ReportInfo.Title%_R%RaceInfo.Offer_RaceNumber:3%-%RaceInfo.Offer_ShortLabel%_v%ReportInfo.VerMajor%_%ReportInfo.VerMinor%</Pattern>
		<Pattern Scope="Round">%Event.Title%_%ReportInfo.Title%_R%RaceInfo.Offer_RaceNumber:3%-%RaceInfo.Offer_ShortLabel%_Runde%Comps.Comp_RoundCode%_v%ReportInfo.VerMajor%_%ReportInfo.VerMinor%</Pattern>
		<Pattern Scope="Comp">%Event.Title%_%ReportInfo.Title%_R%RaceInfo.Offer_RaceNumber:3%-%RaceInfo.Offer_ShortLabel%_%CompInfo.Comp_RoundCode%%CompInfo.Comp_HeatNumber%_N%CompInfo.Comp_Number:4%_v%ReportInfo.VerMajor%_%ReportInfo.VerMinor%</Pattern>
	</ReportNames>

	<ReportSet id="STD" Title="Standard">
		<!-- Offer -->
		<Category Code="O" Title="Ausschreibung" Order="10">
			<Report Code="M_AUS" Scope="Event">
				<Title>Ausschreibung</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Races">AllRaces</Query>
				</Queries>
			</Report>
		</Category>
		<!-- Entry Summaries -->
		<Category Code="ES" Title="Meldeergebnis" Order="20">
			<Report Code="M_S" Scope="Event">
				<Title>Statistik</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Stats">EventStats</Query>
					<Query TableName="VcStats">EventStatsVc</Query>
					<Query TableName="Athlets">AllEventAthletes</Query>
					<Query TableName="TopAthleteClubs">TopAthleteClubs</Query>
					<Query TableName="TopEntryClubs">TopEntryClubs</Query>
				</Queries>
				<Options>
					<Option Name="vc_stat" Type="Boolean" Default="False">ausführliche Rennstatistik</Option>
				</Options>
			</Report>
			<Report Code="M_ME" Scope="Event">
				<Title>Meldeergebnis</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Races">AllRaces</Query>
					<Query TableName="Comps">AllComps</Query>
					<Query TableName="EntryLabels">AllEntryLabels</Query>
					<Query TableName="Labels">AllEntryLabelTexts</Query>
					<Query TableName="Entries">AllEntries</Query>
					<Query TableName="Crews">AllEventCrews</Query>
					<Query TableName="Athlets">AllEventAthletes</Query>
					<Query TableName="Stats">EventRaceGroupsWithScratches</Query>
				</Queries>
				<Options>
					<Option Name="scratches" Type="Boolean">ausgefallene Rennen ausgeben</Option>
				</Options>
			</Report>
			<Report Code="M_P" Scope="Event">
				<Title>Programm</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Races">AllRaces</Query>
					<Query TableName="Comps">AllComps</Query>
					<Query TableName="EntryLabels">AllEntryLabels</Query>
					<Query TableName="Labels">AllEntryLabelTexts</Query>
					<Query TableName="Entries">AllEntries</Query>
					<Query TableName="Crews">AllEventCrews</Query>
					<Query TableName="Athlets">AllEventAthletes</Query>
					<Query TableName="Stats">EventRaceGroupsWithScratches</Query>
				</Queries>
				<Options>
					<Option Name="scratches" Type="Boolean">nicht zu Stande gekommene Rennen ausgeben</Option>
					<Option Name="highlight_changes" Type="Boolean">Ab- und Nachmeldungen kennzeichnen</Option>
					<Option Name="order_by_final_time" Type="Boolean">Rennen nach Final-/Abteilungszeiten sortieren</Option>
					<Option Name="break_at_day_change" Type="Boolean">Seitenumbruch bei Tageswechsel</Option>
				</Options>
			</Report>
			<Report Code="M_RS" Scope="Event">
				<Title>nicht zu Stande gekommene Rennen</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Races">AllRaces</Query>
					<Query TableName="EntryLabels">AllEntryLabels</Query>
					<Query TableName="Labels">AllEntryLabelTexts</Query>
					<Query TableName="Entries">AllEntries</Query>
					<Query TableName="Stats">EventRaceGroupsWithScratches</Query>
				</Queries>
			</Report>
		</Category>
		<!-- Schedules -->
		<Category Code="S" Title="Zeitpläne" Order="30">
			<Report Code="M_ZP" Scope="Event">
				<Title>Zeitplan</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Races">AllRaces</Query>
					<Query TableName="Comps">AllComps</Query>
					<Query TableName="EntryCounts">AllRaceEntryCounts</Query>
				</Queries>
				<Options>
					<Option Name="show_all_comps" Type="Boolean">alle Läufe ausgeben</Option>
					<Option Name="show_distance" Type="Boolean" Default="1">Streckenlägen ausgeben</Option>
				</Options>
			</Report>
			<Report Code="M_ZPDAY" Scope="Day">
				<Title>Ablaufplan</Title>
				<Queries>
					<!-- General -->
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="EventDay">DayInfo</Query>
					<!-- Specific -->
					<Query TableName="Races">AllRaces</Query>
					<Query TableName="Comps">AllDayComps</Query>
				</Queries>
			</Report>
			<Report Code="M_ZPDAY_A" Scope="Day">
				<Title>Tageszeitplan</Title>
				<Queries>
					<!-- General -->
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="EventDay">DayInfo</Query>
					<Query TableName="Races">AllRaces</Query>
					<Query TableName="Comps">AllDayComps</Query>
				</Queries>
				<!-- Reuse template for compact schedule, but select full output mode -->
				<Stylesheet Name="M_ZPDAY_FULL">
					<Param Name="Name" Value="Value" />
				</Stylesheet>
			</Report>
			<!-- Multievent schedule -->
			<!--
			<Report Code="M_ZPDAY_X" Scope="Day">
				<Title>Gesamtzeitplan</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="EventDay">DayInfo</Query>
					<Query TableName="Races">AllRaces</Query>
					<Query TableName="Comps">AllDayComps</Query>
				</Queries>
				<Stylesheet Name="M_ZPDAY_FULL">
					<Param Name="with_event" Value="1" />
				</Stylesheet>
			</Report>
			-->
		</Category>
		<!-- Financial -->
		<Category Code="F" Title="Finanzen" Order="40">
			<Report Code="M_MS" Scope="Event">
				<Title>Meldegeldstatistik</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Races">AllRaces</Query>
					<Query TableName="Stats">EventRaceFeeStats</Query>
				</Queries>
			</Report>
			<Report Code="M_Q" Scope="Event">
				<Title>Quittungen</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Races">AllRaces</Query>
					<Query TableName="Stats">EventRaceFeeStats</Query>
					<Query TableName="Clubs">AllEventClubsAndTeams</Query>
					<Query TableName="Entries">AllEntriesWithInitalLabels</Query>
				</Queries>
				<Options>
					<Option Name="use_a4_paper" Type="Boolean">auf A4 statt auf A5 ausgeben</Option>
				</Options>
			</Report>
			<Report Code="M_MG" Scope="Event">
				<Title>Meldegeldliste</Title>
				<Queries>
					<!-- same as M_Q but different stylesheet -->
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Races">AllRaces</Query>
					<Query TableName="Stats">EventRaceFeeStats</Query>
					<Query TableName="Clubs">AllEventClubsAndTeams</Query>
					<Query TableName="Entries">AllEntriesWithInitalLabels</Query>
				</Queries>
			</Report>
		</Category>
		<!-- event participant related (clubs and athletes) -->
		<Category Code="EPR" Title="Teilnehmerlisten" Order="50">
			<Report Code="M_VE" Scope="Event">
				<Title>Teilnehmende Vereine</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Clubs">AllEventClubsAndTeams</Query>
					<Query TableName="Entries">AllEntriesWithInitalLabels</Query>
					<Query TableName="Races">AllRaces</Query>
				</Queries>
				<Options>
					<!-- NOC display can be forced by show_noc parameter in rowing_tools.xsl -->
					<Option Name="show_city" Type="Boolean">Ort der Vereine anzeigen</Option>
					<Option Name="csv_cross" Type="Boolean">CSV: Vereine über Rennen</Option>
					<Option Name="pdf_small_race_col" Type="Boolean">PDF: schmale Spalte für Rennen</Option>
				</Options>
			</Report>
			<Report Code="M_PL" Scope="Event">
				<Title>Teilnehmende Sportler</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Clubs">AllEventClubs</Query>
					<Query TableName="Athlets">AllEventAthletes</Query>
					<Query TableName="AthRaces">AllEventAthleteRaces</Query>
					<Query TableName="Comps">AllRaceRoundTimes</Query>
				</Queries>
				<Options>
					<Option Name="hide_licence_id" Type="Boolean">Aktivenpassnummern verstecken</Option>
					<Option Name="only_invalid_aths" Type="Boolean">nur nicht startberechtigte Sportler ausgeben</Option>
					<Option Name="with_external_state" Type="Boolean">sekundären Status (Techniksstufe) ausgeben</Option>
					<Option Name="with_times" Type="Boolean">Startzeiten der Rennen ausgeben</Option>
					<Option Name="exclude_foreigners" Type="Boolean">Ausländische Aktive ausblenden</Option>
				</Options>
			</Report>
			<Report Code="M_SN" Scope="Event">
				<Title>Startnummernliste</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="Clubs">AllEventClubsAndTeams</Query>
					<Query TableName="Entries">AllEntriesWithInitalLabels</Query>
					<!-- </mhhh> -->
					<Query TableName="Races">AllRaces</Query>
				</Queries>
			</Report>
			<Report Code="R_W" Scope="Day">
				<Title>Wiegeliste</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="EventDay">DayInfo</Query>
					<Query TableName="Comps">AllDayComps</Query>
					<Query TableName="Races">AllEventWeighRaces</Query>
					<Query TableName="EntryLabels">AllEntryLabels</Query>
					<Query TableName="Labels">AllEntryLabelTexts</Query>
					<Query TableName="Entries">AllEntries</Query>
					<Query TableName="Crews">AllEventCrews</Query>
					<Query TableName="Athlets">AllEventAthletes</Query>
					<Query TableName="Lanes">AllEventLanes</Query>
					<Query TableName="WeighInfos">WeighInfos</Query>
				</Queries>
				<Options>
					<Option Name="by_startlist" Type="Boolean">Einteilung berücksichtigen</Option>
				</Options>
			</Report>
		</Category>
		<!-- Startlists -->
		<Category Code="SL" Title="Startlisten/Einteilungen" Order="60">
			<Report Code="R_RE" Scope="Round">
				<Title>Einteilung</Title>
				<Queries>
					<!-- General -->
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="EventDay">DayInfo</Query>
					<Query TableName="RaceInfo">RaceInfo</Query>
					<Query TableName="RoundInfo">RoundInfo</Query>
					<!-- Specific -->
					<Query TableName="Comps">RaceRoundComps</Query>
					<Query TableName="Lanes">RaceRoundLanes</Query>
					<Query TableName="EntryLabels">RaceEntryLabels</Query>
					<Query TableName="Labels">RaceEntryLabelTexts</Query>
					<Query TableName="Entries">RaceEntries</Query>
					<Query TableName="Crews">RaceCrews</Query>
					<Query TableName="Athlets">RaceAthletes</Query>
				</Queries>
				<Options>
					<Option Name="with_names" Type="Boolean" Default="1">mit Namen</Option>
					<Option Name="compact" Type="Boolean" Default="0">Kompakt (nur wenn mit Namen)</Option>
				</Options>
			</Report>
			<Report Code="R_REDAY" Scope="Day">
				<Title>Tageseinteilung</Title>
				<Queries>
					<!-- General -->
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="EventDay">DayInfo</Query>
					<!-- Specific -->
					<Query TableName="Comps">AllDayComps</Query>
					<Query TableName="Races">AllDayRaces</Query>
					<!-- non-optimized but recycled queries (xml gets bloated) -->
					<Query TableName="Lanes">AllEventLanes</Query>
					<Query TableName="EntryLabels">AllEntryLabels</Query>
					<Query TableName="Labels">AllEntryLabelTexts</Query>
					<Query TableName="Entries">AllEntries</Query>
					<Query TableName="Crews">AllEventCrews</Query>
					<Query TableName="Athlets">AllEventAthletes</Query>
				</Queries>
				<Stylesheet Name="R_RE" />
				<Options>
					<Option Name="with_names" Type="Boolean" Default="1">mit Namen</Option>
					<Option Name="compact" Type="Boolean" Default="0">Kompakt (nur wenn mit Namen)</Option>
					<Option Name="only_unfinished" Type="Boolean" Default="1">nur eingeteilte/nicht beendete Läufe</Option>
				</Options>
			</Report>
			<!-- ORIS:C52 for internal use only. do not use, unless you know what you are doing -->
			<!--
			<Report Code="R_SS" Scope="Day">
				<Title>Startlist Summary</Title>
				<Queries>
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="EventDay">DayInfo</Query>
					<Query TableName="Comps">AllDayComps</Query>
					<Query TableName="Races">AllDayRaces</Query>
					<Query TableName="MaxLanes">EventMaxLanes</Query>
					<Query TableName="Lanes">AllEventLanes</Query>
					<Query TableName="EntryLabels">AllEntryLabels</Query>
					<Query TableName="Labels">AllEntryLabelTexts</Query>
					<Query TableName="Entries">AllEntries</Query>
					<Query TableName="Crews">AllEventCrews</Query>
					<Query TableName="Athlets">AllEventAthletes</Query>
				</Queries>
				<Stylesheet Name="R_SS">
					<Param Name="show_club_abbr" Value="0" />
					<Param Name="show_noc" Value="1" />
					<Param Name="show_bib" Value="1" />
				</Stylesheet>
			</Report>
			-->
			<Report Code="R_ZB" Scope="Comp">
				<Title>Zielbericht</Title>
				<Queries>
					<!-- General -->
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="EventDay">DayInfo</Query>
					<Query TableName="RaceInfo">RaceInfo</Query>
					<Query TableName="CompInfo">CompInfo</Query>
					<!-- Specific  -->
					<Query TableName="Lanes">CompLanes</Query>
					<Query TableName="EntryLabels">CompEntryLabels</Query>
					<Query TableName="Labels">CompEntryLabelTexts</Query>
					<Query TableName="Entries">CompEntries</Query>
					<Query TableName="Crews">CompCrews</Query>
					<Query TableName="Athlets">CompAthletes</Query>
				</Queries>
			</Report>
		</Category>
		<!-- Result Lists -->
		<Category Code="RL" Title="Ergebnisse" Order="70">
			<Report Code="R_RERG" Scope="Comp" Order="10">
				<Title>Rennergebnis</Title>
				<Queries>
					<!-- General (for header) -->
					<Query TableName="Event">EventInfo</Query>
					<Query TableName="EventDay">DayInfo</Query>
					<Query TableName="RaceInfo">RaceInfo</Query>
					<Query TableName="CompInfo">CompInfo</Query>
					<!-- Specific  -->
					<Query TableName="Lanes">CompLanes</Query>
					<Query TableName="EntryLabels">CompEntryLabels</Query>
					<Query TableName="Labels">CompEntryLabelTexts</Query>
					<Query TableName="Entries">CompEntries</Query>
					<Query TableName="Crews">CompCrews</Query>
					<Query TableName="Athlets">CompAthletes</Query>
					<Query TableName="Results">CompResults</Query>
					<Query TableName="CompReferees">CompReferees</Query>
				</Queries>
				<Options>
					<Option Name="force_landscape" Type="Boolean" Default="False">immer im Querformat drucken</Option>
				</Options>
			</Report>
			<Report Code="R_REGERG" Scope="Event" Order="100">
				<Title>Regattaergebnis</Title>
				<Queries>
					<!-- General (for header) -->
					<Query TableName="Event">EventInfoWithHeadReferee</Query>
					<!-- Specific (common event result stuff) -->
					<Query TableName="Races">AllRaces</Query>
					<Query TableName="Comps">AllComps</Query>
					<Query TableName="EntryLabels">AllEntryLabels</Query>
					<Query TableName="Labels">AllEntryLabelTexts</Query>
					<Query TableName="Entries">AllEntries</Query>
					<Query TableName="Clubs">AllEventClubs</Query>
					<Query TableName="Crews">AllEventCrews</Query>
					<Query TableName="Athlets">AllEventAthletes</Query>
					<Query TableName="Lanes">AllEventLanes</Query>
					<Query TableName="Results">AllEventResults</Query>
					<Query TableName="Referees">AllEventReferees</Query>
					<Query TableName="CompReferees">AllEventCompReferees</Query>
					<Query TableName="TopClubs">TopClubs</Query>
				</Queries>
				<Options>
					<Option Name="only_finals" Type="Boolean" Default="False">nur Finalläufe</Option>
					<Option Name="hide_yobs" Type="Boolean" Default="False">Geburtsjahrgänge ausblenden</Option>
					<Option Name="hide_names_in_non_finals" Type="Boolean" Default="False">Namen in Vorentscheidungen ausblenden</Option>
					<Option Name="hide_stats" Type="Boolean" Default="False">Statistiken ausblenden</Option>
				</Options>
			</Report>
		</Category>
	</ReportSet>
</Reports>
