<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.regatta-hd</groupId>
    <artifactId>regatta-hd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>aquarius-db</artifactId>
  <name>Regatta HD - Aquarius Database Model</name>

  <properties>
    <db.driver.class>com.microsoft.sqlserver.jdbc.SQLServerDriver</db.driver.class>
    <db.host>192.168.0.125</db.host>
    <db.name>rudern</db.name>
    <db.url>jdbc:sqlserver://${db.host};database=${db.name}</db.url>
    <db.username>sa</db.username>
    <db.password>regatta</db.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <!-- http://openjpa.apache.org/builds/3.1.2/apache-openjpa/docs/manual.html#ref_guide_pc_reverse -->
          <mainClass>org.apache.openjpa.jdbc.meta.ReverseMappingTool</mainClass>
          <arguments>
            <argument>-package</argument>
            <argument>de.regatta_hd.aquarius.db</argument>
            <argument>-directory</argument>
            <argument>${project.basedir}/src/main/java</argument> <!-- or target/generated/model -->
            <argument>-accessType</argument>
            <argument>field</argument>
            <argument>-useGenericCollections</argument>
            <argument>true</argument>
            <argument>-innerIdentityClasses</argument>
            <argument>false</argument>
            <argument>-useBuiltinIdentityClass</argument>
            <argument>false</argument>
            <argument>-primaryKeyOnJoin</argument>
            <argument>false</argument>
            <argument>-annotations</argument>
            <argument>true</argument>
            <argument>-useSchemaElement</argument>
            <argument>false</argument>
          </arguments>
          <includePluginDependencies>true</includePluginDependencies>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
          </dependency>
          <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>3.1.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
