<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.regatta-hd</groupId>
    <artifactId>regatta-hd</artifactId>
    <version>0.1.25</version>
  </parent>

  <artifactId>aquarius</artifactId>
  <name>Regatta HD - Aquarius Database</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>commons-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>commons-db</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>schemas</artifactId>
    </dependency>

    <!-- =========== -->
    <!-- Open JavaFX -->
    <!-- =========== -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
    </dependency>

    <!-- ============== -->
    <!-- Database & JPA -->
    <!-- ============== -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <!-- http://openjpa.apache.org/builds/3.1.2/apache-openjpa/docs/manual.html#ref_guide_pc_reverse -->
          <mainClass>org.apache.openjpa.jdbc.meta.ReverseMappingTool</mainClass>
          <arguments>
            <argument>-package</argument>
            <argument>de.regatta_hd.aquarius.db.model</argument>
            <argument>-directory</argument>
            <argument>${project.basedir}/src/main/java</argument> <!-- or target/generated/model -->
            <argument>-accessType</argument>
            <argument>field</argument>
            <argument>-useGenericCollections</argument>
            <argument>true</argument>
            <argument>-innerIdentityClasses</argument>
            <argument>false</argument>
            <argument>-useBuiltinIdentityClass</argument>
            <argument>false</argument>
            <argument>-primaryKeyOnJoin</argument>
            <argument>true</argument>
            <argument>-annotations</argument>
            <argument>true</argument>
            <argument>-useSchemaElement</argument>
            <argument>false</argument>
            <argument>-nullableAsObject</argument>
            <argument>true</argument>
          </arguments>
          <includePluginDependencies>true</includePluginDependencies>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
          </dependency>
          <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>3.2.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>