<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.regatta-hd</groupId>
    <artifactId>regatta-hd</artifactId>
    <version>0.1.64</version>
  </parent>

  <artifactId>ui</artifactId>
  <name>Regatta HD - User Interface</name>

  <properties>
    <mainClass>de.regatta_hd.ui.RegattaHD</mainClass>
  </properties>

  <dependencies>
    <!-- ========== -->
    <!-- Regatta HD -->
    <!-- ========== -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>aquarius</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>commons-fx</artifactId>
    </dependency>

    <!-- =========== -->
    <!-- Open JavaFX -->
    <!-- =========== -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fazecast</groupId>
      <artifactId>jSerialComm</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
            <manifestEntries>
              <Permissions>all-permissions</Permissions>
              <Codebase>*</Codebase>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <options>
            <option>--add-opens=javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</option>
          </options>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>